# mypos

./: .project  README.md  pom.xml
Release/: run.bat  run.sh
Release/input/: input1.txt  input2.txt
config/: proxool.properties
document/requirement/: require.txt
document/sqlscript/: sqlscript.sql
src/main/java/com/thoughtworks/: App.java
src/main/java/com/thoughtworks/activity/: Activity.java
src/main/java/com/thoughtworks/activity/impl/: CouponActivity.java  DiscountActivity.java
src/main/java/com/thoughtworks/constant/: Constant.java
src/main/java/com/thoughtworks/domain/: ActivityEntity.java  ItemActivityEntity.java  ItemEntity.java
src/main/java/com/thoughtworks/factory/: Factory.java
src/main/java/com/thoughtworks/service/: BizService.java
src/main/java/com/thoughtworks/util/: DBUtil.java
src/main/java/com/thoughtworks/vo/: ItemVo.java  TicketVo.java
src/test/java/com/thoughtworks/util/: TestDBUtil.java
