#mysql pool configuration for each customer
########################################################################
jdbc-0.proxool.alias=mypos
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1/mypos?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc-0.user=root
jdbc-0.password=123456
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
